<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="imageslider.css" />
    <title>Image Slider JS.</title>
  </head>
  <body>
    <main>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide--one">
            <div>
              <h2>Form 1</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur ut ex in lectus volutpat egestas. Donec vitae elit vel
                dolor varius scelerisque a in eros.
              </p>
              <a href="#" target="_blank">explore</a>
            </div>
          </div>
          <div class="swiper-slide swiper-slide--two">
            <div>
              <h2>Form 2</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur ut ex in lectus volutpat egestas. Donec vitae elit vel
                dolor varius scelerisque a in eros.
              </p>
              <a href="#" target="_blank">explore</a>
            </div>
          </div>

          <div class="swiper-slide swiper-slide--three">
            <div>
              <h2>Form 3</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur ut ex in lectus volutpat egestas. Donec vitae elit vel
                dolor varius scelerisque a in eros.
              </p>
              <a href="#" target="_blank">explore</a>
            </div>
          </div>

          <div class="swiper-slide swiper-slide--four">
            <div>
              <h2>Form 4</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur ut ex in lectus volutpat egestas. Donec vitae elit vel
                dolor varius scelerisque a in eros.
              </p>
              <a href="#" target="_blank">explore</a>
            </div>
          </div>

          <div class="swiper-slide swiper-slide--five">
            <div>
              <h2>Form 5</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur ut ex in lectus volutpat egestas. Donec vitae elit vel
                dolor varius scelerisque a in eros.
              </p>
              <a href="https://en.wikipedia.org/wiki/Dolphin" target="_blank"
                >explore</a
              >
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script src="imageslider.js"></script>
  </body>
</html>
